<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Paleo Diet</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="../StyleSheet.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Do the java things-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>

</head>
<main>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper indigo">

                <a href="../index.html" style="padding-left:1%;" class="brand-logo left">Paleo Diet</a>

                <!-- This is the Dropdown for the EXTRAS PAGE -->
                <!--<ul id="Extra" class="dropdown-content">
                    <li><a target="_blank" href="https://goo.gl/Cj9peL">References</a></li>
                    <li><a target="_blank" href="../Downloads/Parmesan Cheese(4).pdf">Brochere</a></li>
                </ul>-->

                <ul class="right hide-on-med-and-down">
                    <li><a href="../Points/1.html">Foods</a></li>
                    <li><a href="../Points/2.html">Reaserch</a></li>
                    <li><a target="_blank" href="https://goo.gl/Cj9peL">References</a></li>
                    <li><a target="_blank" href="../Downloads/Parmesan Cheese(4).pdf">Brochere</a></li>
                    <!--<li><a target="_blank" href="../Downloads/Parmesan Cheese(4).pdf">Brochure</a></li>-->
                    <!--<li>
                        <a class="dropdown-button" href="#!" data-activates="Extra">
                            <i class="material-icons left">&darr;</i> Extra <i class="material-icons right">&darr;</i>
                        </a>
                    </li>-->
                </ul>
            </div>
        </nav>
    </div>
    <ul class="indicators"><li class="indicator-item"></li><li class="indicator-item"></li><li class="indicator-item"></li><li class="indicator-item active"></li></ul>
    <!--<div class="divider"></div>-->
    <div class=" container">
        <div id="floater2"></div>
        <div id="child2" style="margin-left:1%; margin-right:1%;" class="card-panel row">
            <div class="grey-text text-darken-3">
                <h4 class="indigo-text text-darken-4 center">The FOODS</h4>
                <div class="col s11.5 offset-s.5 section">
                    <p class="col s12 offset-s.5">
                        <b>The food's we eat now are different than what we used to eat. Before civilization started, we used to hunt and gather food. Now we have Mcdonalds and Wendy’s doing the hunting for us. Here is a list of foods that wouldn't be acceptable in the paleo diet as well as a full course meal.</b>
                    </p>
                    <br />
                    <h5>What you can't eat!</h5>
                    <p class="col s12 offset-s.5">
                        The foods that aren't allowed are: Sugar and high-fructose corn syrup: Soft drinks, fruit juices, table sugar, candy, pastries, ice cream and many others. Grains: Includes breads and pastas, wheat, spelt, rye, barley, etc. Legumes: Beans, lentils and many more. Dairy: Avoid most dairy, especially low-fat (some versions of paleo do include full-fat dairy like butter and cheese). Some vegetable oils: Soybean oil, sunflower oil, cottonseed oil, corn oil, grapeseed oil, safflower oil and others. Trans fats: Found in margarine and various processed foods. Usually referred to as "hydrogenated" or "partially hydrogenated" oils. Artificial sweeteners: Aspartame, sucralose, cyclamates, saccharin, acesulfame potassium. Use natural sweeteners instead. Highly processed foods: Everything labeled "diet" or "low-fat" or that has many additives. Includes artificial meal replacements. Everything else is fair game according to the Paleo Diet
                    </p>
                </div>
                <div class="divider col s12"></div>
                <div class="col s11.5 offset-s.5 section">
                    <h5>Meal</h5>
                    <p class="col s12 offset-s.5">
                        A great example of three courses a person going using the Paleo Diet might take.<br />
                        Breakfast: Eggs and vegetables, fried coconut oil and one piece of fruit.<br />
                        Lunch: Chicken salad with olive oil. Hanful of nuts.<br />
                        Dinner: Burgers(no bun) fried in butter, with vegetables and some salsa.
                        <br>Drinks: Water, Tea, or Coffee
                        <br>Indulgences: Wine and Dark Choclate
                    </p>
                </div>
                <div class="divider col s12"></div>
                <div class="col s11.5 offset-s.5 section">
                    <h5>Caloric Intake</h5>
                    <div id="THIS IS A TABLE">
                        <p class="col s12 offset-s.5">
                            <style type="text/css">
                                .tg {
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                }

                                    .tg td {
                                        font-family: Arial, sans-serif;
                                        font-size: 14px;
                                        padding: 10px 5px;
                                        border-style: solid;
                                        border-width: 1px;
                                        overflow: hidden;
                                        word-break: normal;
                                        border-color: black;
                                    }

                                    .tg th {
                                        font-family: Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: normal;
                                        padding: 10px 5px;
                                        border-style: solid;
                                        border-width: 1px;
                                        overflow: hidden;
                                        word-break: normal;
                                        border-color: black;
                                    }

                                    .tg .tg-0pky {
                                        border-color: inherit;
                                        text-align: left;
                                        vertical-align: top
                                    }

                                    .tg .tg-0lax {
                                        text-align: left;
                                        vertical-align: top
                                    }
                            </style>
                            <table class="tg">
                                <tr>
                                    <th class="tg-0pky"><br><br>Calories<br><br>Total Fat % of Caloric Intake<br><br><br>Saturated Fat % of Caloric Intake<br><br><br>Trans Fat % of Caloric Intake<br><br><br>Total Carbohydrates % of Caloric Intake<br><br><br>Sugars (total except as noted)<br><br><br>Fiber<br><br><br>Protein % of Caloric Intake<br><br><br>Sodium<br><br><br>Potassium<br><br><br>Calcium<br><br><br>Vitamin B-12<br><br><br>Vitamin D</th>
                                    <th class="tg-0lax">Paleo Diet<br><br>2,200<br><br>39%<br><br><br>7%<br><br><br>0%<br><br><br>23%<br><br><br>N/A<br><br><br>42.5 g.<br><br><br>38%<br><br><br>726 mg.<br><br><br>9,062 mg.<br><br><br>691 mg.<br><br><br>17.6 mcg.<br><br><br>0 mcg.</th>
                                    <th class="tg-0lax">Recommended<br><br><br><br>20%-35%<br><br>Less than 10%<br><br><br>N/A<br><br><br>45%-65%<br><br><br>N/A<br><br><br>22-28g<br><br><br>10%-35%<br><br><br>Under 2,300 mg.<br><br><br>At least 4,700 mg.<br><br><br>1k-1.2k mg.<br><br><br>2.4 mcg.<br><br><br>15 mcg.</th>
                                </tr>
                            </table>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer blue">
    <div class="footer-copyright">
        <div class="container">
            © 2018 Ian Boraks and Sachin Joseph
            <div class="divider col s12"></div>
            <a class="grey-text text-lighten-4 " href="../index.html">Back to Home </a>
            <span class="grey-text text-darken-4">  /  </span>
            <a class="grey-text text-lighten-4 " href="../Points/1.html">Foods</a></>
            <span class="grey-text text-darken-4">  /  </span>
            <a class="grey-text text-lighten-4 " href="../Points/2.html">Reaserch</a></li>
            <span class="grey-text text-darken-4">  /  </span>
            <a target="_blank" class="grey-text text-lighten-4 " href="../Downloads/Parmesan Cheese(4).pdf">Brochure</a></li>
        </div>
    </div>
</footer>
